# Proyecto_Aplicacion

./: Aplicacion.sln
Aplicacion/Aplicacion/: Aplicacion.csproj  App.Module.cs  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs
Aplicacion/Aplicacion/Common/Exceptions/: KeyWasAlreadyAddedException.cs  ViewModelNamespaceFormatException.cs  ViewNameFormatException.cs
Aplicacion/Aplicacion/Common/Helpers/: ViewsManager.cs
Aplicacion/Aplicacion/Common/Helpers/Firebase/: FirebaseHelper.cs  FirebaseHelperExtension.cs
Aplicacion/Aplicacion/Common/MVVM/: BindableBase.cs  ViewModelBase.cs
Aplicacion/Aplicacion/Common/MVVM/Alerts/: AlertsManager.cs
Aplicacion/Aplicacion/Common/PagesBase/: ContentPageBase.cs
Aplicacion/Aplicacion/Common/PagesBase/Enums/: PagesBaseEnum.cs
Aplicacion/Aplicacion/Common/Result/: ResultBase.cs
Aplicacion/Aplicacion/Common/Specifications/: SpecificationBase.cs
Aplicacion/Aplicacion/Common/Utils/: AsyncAction.cs  MultipleValuesVerification.cs
Aplicacion/Aplicacion/Config/: ArgKeys.cs  CommonMessages.cs  FirebaseEntities.cs  PagesRoutes.cs  PopupsRoutes.cs  RoutePages.cs  ViewRoutes.cs
Aplicacion/Aplicacion/Config/Messages/: CommonMessages.cs  CommonXamlMessages.cs
Aplicacion/Aplicacion/Config/Routes/: PagesRoutes.cs  PopupsRoutes.cs  ViewsRoutes.cs
Aplicacion/Aplicacion/Enums/: RolesEnum.cs
Aplicacion/Aplicacion/Exceptions/: KeyWasAlreadyAddedException.cs  ViewModelNamespaceFormatException.cs  ViewNameFormatException.cs
Aplicacion/Aplicacion/Helpers/: FirebaseHelper.cs  ViewsManager.cs
Aplicacion/Aplicacion/Models/: Administrador.cs  Basises.cs  Billings.cs  Branches.cs  Budgets.cs  CashFlow.cs  Cashflows.cs  Clients.cs  Companies.cs  Expenses.cs  Fees.cs  Installments.cs  Loans.cs  Menu.cs  Modules.cs  Routes.cs  Routes_Users.cs  Ruta.cs  Trabajador.cs  Users.cs  Zones.cs
Aplicacion/Aplicacion/Models/Local/: AppSettings.cs
Aplicacion/Aplicacion/Pages/: Pages.Module.cs  User.Repository.cs
Aplicacion/Aplicacion/Pages/Account/: Account.Module.cs
Aplicacion/Aplicacion/Pages/Account/Login/: Login.Module.cs  Login.Repository.cs  Login.Service.cs  Login.ViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs
Aplicacion/Aplicacion/Pages/Account/Test/: Test.Module.cs  Test.ViewModel.cs  TestPage.xaml  TestPage.xaml.cs
Aplicacion/Aplicacion/Pages/Admin/: Admin.Module.cs
Aplicacion/Aplicacion/Pages/Admin/Panel/: AdminDashboard.Module.cs  AdminDashboard.ViewModel.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs
Aplicacion/Aplicacion/Pages/Admin/User/: User.Module.cs  User.Repository.cs  User.Service.cs
Aplicacion/Aplicacion/Pages/Basis/: Basis.Module.cs
Aplicacion/Aplicacion/Pages/Basis/Add/: AddBasis.Module.cs  AddBasis.ViewModel.cs  AddBasisPage.xaml  AddBasisPage.xaml.cs
Aplicacion/Aplicacion/Pages/Basis/List/: ListBasis.ViewModel.cs  ListBasisPage.xaml  ListBasisPage.xaml.cs
Aplicacion/Aplicacion/Pages/Billing/: Billing.Module.cs
Aplicacion/Aplicacion/Pages/Billing/Create/: BillingCreate.Module.cs  BillingCreate.ViewModel.cs  BillingCreatePage.xaml  BillingCreatePage.xaml.cs
Aplicacion/Aplicacion/Pages/Billing/Delay/: BillingDelay.Module.cs
Aplicacion/Aplicacion/Pages/Billing/Details/: BillingDetails.Module.cs  BillingDetails.ViewModel.cs  BillingDetailsPage.xaml  BillingDetailsPage.xaml.cs
Aplicacion/Aplicacion/Pages/Billing/List/: BillingList.Module.cs  BillingList.ViewModel.cs  BillingListPage.xaml  BillingListPage.xaml.cs
Aplicacion/Aplicacion/Pages/Billing/ListPlan/: ListPlan.Module.cs  ListPlan.ViewModel.cs  ListPlanPage.xaml  ListPlanPage.xaml.cs
Aplicacion/Aplicacion/Pages/Client/: Client.Module.cs  ClientRepository.cs  ClientService.cs
Aplicacion/Aplicacion/Pages/Client/Arrangings/: ClientsArragangingByNameAndInstallmentDate.cs
Aplicacion/Aplicacion/Pages/Client/Channels/: IClientCreatedChannel.cs  ILoadLoanListViewChannel.cs
Aplicacion/Aplicacion/Pages/Client/Contracts/: IClientRepository.cs  IClientService.cs
Aplicacion/Aplicacion/Pages/Client/Create/: ClientCreate.Module.cs  ClientCreate.ViewModel.cs  ClientCreatePage.xaml  ClientCreatePage.xaml.cs
Aplicacion/Aplicacion/Pages/Client/Details/: ClientDetails.Module.cs  ClientDetails.ViewModel.cs  ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs
Aplicacion/Aplicacion/Pages/Client/List/: ClientList.Module.cs  ClientList.ViewModel.cs  ClientListPage.xaml  ClientListPage.xaml.cs
Aplicacion/Aplicacion/Pages/Client/Models/: ClientExtended.cs  ClientListFilter.cs
Aplicacion/Aplicacion/Pages/Day/: Day.Module.cs
Aplicacion/Aplicacion/Pages/Finance/: Finance.Module.cs
Aplicacion/Aplicacion/Pages/Loan/: Loan.Module.cs
Aplicacion/Aplicacion/Pages/Main/: Main.Module.cs  Main.Repository.cs  Main.Service.cs  Main.ViewModel.cs  MainPage.xaml  MainPage.xaml.cs
Aplicacion/Aplicacion/Pages/Owner/: Owner.Module.cs
Aplicacion/Aplicacion/Pages/Route/: Route.Module.cs  Route.Repository.cs  Route.Service.cs
Aplicacion/Aplicacion/Pages/User/: User.Module.cs  User.Repository.cs  User.Service.cs
Aplicacion/Aplicacion/Pages/Worker/: Worker.Module.cs
Aplicacion/Aplicacion/Renders/: CustomEntry.cs
Aplicacion/Aplicacion/Views/: IconEntryView.xaml  IconEntryView.xaml.cs  IconPickerView.xaml  IconPickerView.xaml.cs  IconPopupOpenerView.xaml  IconPopupOpenerView.xaml.cs  Login.xaml  Login.xaml.cs
Aplicacion/Aplicacion/Views/Entries/: IconEntryView.xaml  IconEntryView.xaml.cs
Aplicacion/Aplicacion/Views/Pickers/: IconPickerView.xaml  IconPickerView.xaml.cs
Aplicacion/Aplicacion/Views/Route/: RouteInfoCard.xaml  RouteInfoCard.xaml.cs
Aplicacion/Aplicacion/Views/Routes/: CardRouteDetailsView.xaml  CardRouteDetailsView.xaml.cs
Aplicacion/Aplicacion/Views/VistasAdmin/: CreaRuta.xaml  CreaRuta.xaml.cs  CrearUsuario.xaml  CrearUsuario.xaml.cs  Informacion_Admin.xaml  Informacion_Admin.xaml.cs  MisRutasAdmin.xaml  MisRutasAdmin.xaml.cs  PanelAdmin.xaml  PanelAdmin.xaml.cs
Aplicacion/Aplicacion/Views/VistasTrabajador/: Informacion_Trabajador.xaml  Informacion_Trabajador.xaml.cs  PanelTrabajador.xaml  PanelTrabajador.xaml.cs
(+448 files in other folders)
