<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Helpers\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Billing\ListPlan\ListPlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Day\Summary\DaySummaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Loan\Installment\Details\InstallmentDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Loan\Installment\Fee\Create\FeeCreatePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Loan\Installment\Fee\List\FeeListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Loan\Installment\List\InstallmentListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Route\Basis\Cashflow\Create\CashflowCreatePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Route\Basis\Cashflow\List\CashflowListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Route\Basis\Details\BasisDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Route\Budget\Create\BudgetCreatePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Route\Budget\List\BudgetListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Route\Details\RouteDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Route\List\RouteListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Create\UserCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Details\UserDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\List\UserListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Billing\Create\BillingCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Billing\Details\BillingDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Billing\List\BillingListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Client\Create\ClientCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Client\Details\ClientDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Client\List\ClientListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Loan\Create\LoanCreatePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Loan\Details\LoanDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Loan\List\LoanListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Expense\Create\ExpenseCreatePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Expense\List\ExpenseListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IconEntryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Routes\CardRouteDetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Account\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Home\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Route\Basis\Cashflow\Create\CashflowCreatePopup.xaml.cs">
      <DependentUpon>CashflowCreatePopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Route\Basis\Details\BasisDetailsPage.xaml.cs">
      <DependentUpon>BasisDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Route\Budget\Create\BudgetCreatePopup.xaml.cs">
      <DependentUpon>BudgetCreatePopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Route\Details\RouteDetailsPage.xaml.cs">
      <DependentUpon>RouteDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Route\List\RouteListView.xaml.cs">
      <DependentUpon>RouteListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\Create\UserCreatePage.xaml.cs">
      <DependentUpon>UserCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Billing\Create\BillingCreatePage.xaml.cs">
      <DependentUpon>BillingCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Billing\Details\BillingDetailsPage.xaml.cs">
      <DependentUpon>BillingDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Billing\List\BillingListPage.xaml.cs">
      <DependentUpon>BillingListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Client\Create\ClientCreatePage.xaml.cs">
      <DependentUpon>ClientCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Client\Details\ClientDetailsPage.xaml.cs">
      <DependentUpon>ClientDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Client\List\ClientListPage.xaml.cs">
      <DependentUpon>ClientListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Loan\Create\LoanCreatePopup.xaml.cs">
      <DependentUpon>LoanCreatePopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Loan\Details\LoanDetailsPage.xaml.cs">
      <DependentUpon>LoanDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Loan\List\LoanListView.xaml.cs">
      <DependentUpon>LoanListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Expense\Create\ExpenseCreatePopup.xaml.cs">
      <DependentUpon>ExpenseCreatePopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Expense\List\ExpenseListPage.xaml.cs">
      <DependentUpon>ExpenseListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\List\UserListPage.xaml.cs">
      <DependentUpon>UserListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\List\UserBySpecification\UserBySpecificationPopup.xaml.cs">
      <DependentUpon>UserBySpecificationPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IconPickerView.xaml.cs">
      <DependentUpon>IconPickerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IconPopupOpenerView.xaml.cs">
      <DependentUpon>IconPopupOpenerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\CardRouteDetailsView.xaml.cs">
      <DependentUpon>CardRouteDetailsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Billing\Delay\" />
    <Folder Include="Pages\Client\Arrangings\" />
    <Folder Include="Pages\Route\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\personal\XamarinCommon\CommonToolkit\CommonToolkit.csproj" />
  </ItemGroup>
</Project>