<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Helpers\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\personal\XamarinCommon\CommonToolkit\CommonToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Basis\Add\AddBasisPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Billing\ListPlan\ListPlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Day\Summary\DaySummaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Route\Budget\Add\BudgetAddPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Route\Create\CreateRoutePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Route\Detail\DetailRoutePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Route\List\ListRoutesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Create\UserCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Details\UserDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\List\UserListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Billing\Create\BillingCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Billing\Details\BillingDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Billing\List\BillingListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Client\Create\ClientCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Client\Details\ClientDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Client\List\ClientListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Loan\Create\LoanCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Loan\Details\LoanDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Loan\List\LoanListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Finance\Expense\Create\ExpenseCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Finance\Expense\List\ExpenseListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IconEntryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Account\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Home\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\Create\UserCreatePage.xaml.cs">
      <DependentUpon>UserCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Billing\Create\BillingCreatePage.xaml.cs">
      <DependentUpon>BillingCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Billing\Details\BillingDetailsPage.xaml.cs">
      <DependentUpon>BillingDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Billing\List\BillingListPage.xaml.cs">
      <DependentUpon>BillingListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Client\Create\ClientCreatePage.xaml.cs">
      <DependentUpon>ClientCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Client\Details\ClientDetailsPage.xaml.cs">
      <DependentUpon>ClientDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Client\List\ClientListPage.xaml.cs">
      <DependentUpon>ClientListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Loan\Create\LoanCreatePage.xaml.cs">
      <DependentUpon>LoanCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Loan\Details\LoanDetailsPage.xaml.cs">
      <DependentUpon>LoanDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Loan\List\LoanListPage.xaml.cs">
      <DependentUpon>LoanListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Finance\Expense\Create\ExpenseCreatePage.xaml.cs">
      <DependentUpon>ExpenseCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Finance\Expense\List\ExpenseListPage.xaml.cs">
      <DependentUpon>ExpenseListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\UserBySpecification\UserBySpecificationPopup.xaml.cs">
      <DependentUpon>UserBySpecificationPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IconPickerView.xaml.cs">
      <DependentUpon>IconPickerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IconPopupOpenerView.xaml.cs">
      <DependentUpon>IconPopupOpenerView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>