<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Helpers\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\User\Create\UserCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Main\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Details\UserDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Roles\Worker\Client\Billing\Create\BillingCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Roles\Worker\Client\Billing\Details\BillingDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Roles\Worker\Client\Billing\List\BillingListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Roles\Worker\Client\Create\ClientCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Roles\Worker\Client\Details\ClientDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Roles\Worker\Client\List\ClientListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Roles\Worker\Client\Loan\Create\LoanCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Roles\Worker\Client\Loan\Details\LoanDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Roles\Worker\Client\Loan\List\LoanListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Roles\Worker\Finance\Expense\Create\ExpenseCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\Roles\Worker\Finance\Expense\List\ExpenseListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VistasAdmin\CrearUsuario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VistasAdmin\CreaRuta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VistasAdmin\Informacion_Admin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VistasAdmin\MisRutasAdmin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VistasAdmin\PanelAdmin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VistasTrabajador\Informacion_Trabajador.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VistasTrabajador\PanelTrabajador.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Account\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Main\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\Create\UserCreatePage.xaml.cs">
      <DependentUpon>UserCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\Roles\Worker\Client\Billing\Create\BillingCreatePage.xaml.cs">
      <DependentUpon>BillingCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\Roles\Worker\Client\Billing\Details\BillingDetailsPage.xaml.cs">
      <DependentUpon>BillingDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\Roles\Worker\Client\Billing\List\BillingListPage.xaml.cs">
      <DependentUpon>BillingListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\Roles\Worker\Client\Create\ClientCreatePage.xaml.cs">
      <DependentUpon>ClientCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\Roles\Worker\Client\Details\ClientDetailsPage.xaml.cs">
      <DependentUpon>ClientDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\Roles\Worker\Client\List\ClientListPage.xaml.cs">
      <DependentUpon>ClientListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\Roles\Worker\Client\Loan\Create\LoanCreatePage.xaml.cs">
      <DependentUpon>LoanCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\Roles\Worker\Client\Loan\Details\LoanDetailsPage.xaml.cs">
      <DependentUpon>LoanDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\Roles\Worker\Client\Loan\List\LoanListPage.xaml.cs">
      <DependentUpon>LoanListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\Roles\Worker\Finance\Expense\Create\ExpenseCreatePage.xaml.cs">
      <DependentUpon>ExpenseCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\User\Roles\Worker\Finance\Expense\List\ExpenseListPage.xaml.cs">
      <DependentUpon>ExpenseListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>