<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.User.Details.UserDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:config="clr-namespace:Aplicacion.Config"
    xmlns:customEntries="clr-namespace:Aplicacion.Views.Shared.Entries"
    xmlns:customRouteViews="clr-namespace:Aplicacion.Views.Route"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.User.Details.ViewModel"
    Title="Mi Información"
    x:DataType="{x:Type viewModel:UserDetails}"
    BackgroundColor="{StaticResource MainBackground}">
    <local:ContentPageBase.Content>
        <ScrollView>
            <StackLayout
                Padding="20"
                Spacing="20"
                VerticalOptions="CenterAndExpand">
                <customEntries:IconEntryView
                    Icon="kisspng_computer_icons_user_profile_login_user_5abf1427192161_284446441522471975103.png"
                    Label="Nombre"
                    Text="{Binding User.Name}" />
                <customEntries:IconEntryView
                    Icon="pngegg__2_.png"
                    Label="Telefono"
                    Text="{Binding User.Phone}" />
                <customEntries:IconEntryView
                    Icon="pngegg__2_.png"
                    IsVisible="{Binding User.Admin, Converter={StaticResource NullToBoolean}}"
                    Label="Telefono"
                    Text="{Binding User.Admin.Name}" />
                <Label Style="{StaticResource BoldLabel}" Text="Rutas" />
                <CollectionView
                    EmptyView="No se han encontrado rutas asociadas."
                    HeightRequest="350"
                    IsVisible="{Binding Routes, Converter={StaticResource NullToBoolean}}"
                    ItemsSource="{Binding Routes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <customRouteViews:RouteInfoCard />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                    Command="{Binding GoToCreateRouteCommand}"
                    IsVisible="{Binding CanCreateRoute}"
                    Text="Crear Ruta" />
            </StackLayout>
        </ScrollView>
    </local:ContentPageBase.Content>
</local:ContentPageBase>